<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMPOSTEUR CHAT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Person selector: this contains buttons for user to select whether to chat as Utilisateur01 or Utilisateur02 -->
    <div class="person-selector">
      <button class="button person-selector-button active-person" id="Utilisateur01-selector">Utilisateur01</button>
      <button class="button person-selector-button" id="Utilisateur02-selector">Utilisateur02</button>
    </div>
    <div class="chat-container">
      <h2 class="chat-header">Utilisateur01 écrit</h2>

      <div class="chat-messages">
        <div class="message blue-bg">
          <div class="message-sender">Utilisateur01</div>
          <div class="message-text">Hey Utilisateur02, cmt ça va?</div>
          <div class="message-timestamp">10:30 </div>
        </div>
        <div class="message gray-bg">
          <div class="message-sender">Utilisateur02</div>
          <div class="message-text">Trql, rien de spécial. Et toi?</div>
          <div class="message-timestamp">10:35 </div>
        </div>
      </div>

      <form class="chat-input-form">
        <input type="text" class="chat-input" required placeholder="Cliquer ici, Utilisateur01..." />
        <button type="submit" class="button send-button">Envoyé</button>
      </form>
      <button class="button clear-chat-button">Effacer la Discussion</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
